[gd_scene load_steps=13 format=3 uid="uid://brvhgcwx5pvin"]

[ext_resource type="Script" uid="uid://djhvuup03nibo" path="res://floater.gd" id="1_co24e"]
[ext_resource type="PackedScene" uid="uid://vrhfvn7c57ch" path="res://assets/maps/swampypeasants.map" id="1_feb8i"]
[ext_resource type="Script" path="res://foot.gd" id="2_co24e"]
[ext_resource type="PackedScene" uid="uid://76hvc2tcw2pm" path="res://assets/maps/swp_jungle.map" id="4_kj3p2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v62h7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qrja6"]
sky_material = SubResource("ProceduralSkyMaterial_v62h7")

[sub_resource type="Environment" id="Environment_co24e"]
background_mode = 2
sky = SubResource("Sky_qrja6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_co24e"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_feb8i"]
height = 0.0894775

[sub_resource type="SphereShape3D" id="SphereShape3D_feb8i"]

[sub_resource type="SphereMesh" id="SphereMesh_kj3p2"]

[sub_resource type="TorusMesh" id="TorusMesh_lc7k4"]
inner_radius = 0.095
outer_radius = 0.03

[node name="Testing" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_co24e")

[node name="Swampypeasants" parent="." instance=ExtResource("1_feb8i")]

[node name="CharacterBody3D" type="CharacterBody3DExtension" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.20726, 1, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_co24e")

[node name="FloatArea" type="Area3D" parent="CharacterBody3D"]
unique_name_in_owner = true
collision_layer = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/FloatArea"]
shape = SubResource("CylinderShape3D_co24e")

[node name="StandArea" type="Area3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525344, 0)
collision_layer = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/StandArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0186157, 0)
shape = SubResource("CylinderShape3D_feb8i")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="CharacterBody3D/Head"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_feb8i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_kj3p2")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.212057, 0)
script = ExtResource("2_co24e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Node3D"]
mesh = SubResource("TorusMesh_lc7k4")

[node name="FootManager" type="Node3D" parent="CharacterBody3D"]

[node name="SwpJungle" parent="." instance=ExtResource("4_kj3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2718, -0.182402, 0)
