[gd_scene load_steps=8 format=3 uid="uid://d0ficf5tu0gyc"]

[ext_resource type="Script" uid="uid://csnbg5w6kgkt0" path="res://rts/rts_interface.gd" id="1_5a3ou"]
[ext_resource type="Script" uid="uid://8kv18ghyigrv" path="res://rts/unit_menu.gd" id="1_jq4fh"]
[ext_resource type="Script" uid="uid://6u707nnlo70f" path="res://rts/rts_camera.gd" id="4_7o2jj"]

[sub_resource type="BoxMesh" id="BoxMesh_7o2jj"]
size = Vector3(0.325, 0.2, 0.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i180"]
no_depth_test = true
albedo_color = Color(0.376471, 1, 1, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0.376471, 1, 1, 1)
emission_energy_multiplier = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_hk1mu"]
material = SubResource("StandardMaterial3D_2i180")
outer_radius = 0.619
rings = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6f66p"]
height = 0.175781
radius = 0.629883

[node name="RtsInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5a3ou")

[node name="UnitSelector" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_jq4fh")

[node name="Panel" type="Panel" parent="UnitSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UnitSelector"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_right = -320.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="UnitSelector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 0
columns = 15

[node name="Container" type="Control" parent="UnitSelector"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -320.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UnitSelector/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="UnitSelector/Container/MarginContainer"]
layout_mode = 2
color = Color(0.238537, 0.523732, 1, 1)

[node name="RtsCamera" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, 0, -2.98023e-08, 1, 0.707107, -0.707107, 0, 0, 0, 0)
script = ExtResource("4_7o2jj")

[node name="Camera3D" type="Camera3D" parent="RtsCamera"]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 0, -15.75, 22.5)
projection = 1
current = true
fov = 90.0
size = 20.0

[node name="RtsHead" type="MeshInstance3D" parent="RtsCamera/Camera3D"]
mesh = SubResource("BoxMesh_7o2jj")

[node name="RayCast3D" type="RayCast3D" parent="RtsCamera/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="RtsCursor" type="MeshInstance3D" parent="RtsCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19209e-07)
top_level = true
cast_shadow = 0
mesh = SubResource("TorusMesh_hk1mu")
skeleton = NodePath("../Camera3D")

[node name="CursorSelectionBounds" type="Area3D" parent="RtsCamera/RtsCursor"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="RtsCamera/RtsCursor/CursorSelectionBounds"]
shape = SubResource("CylinderShape3D_6f66p")

[connection signal="unit_selected" from="UnitSelector" to="." method="_on_unit_selected"]
