[gd_scene load_steps=12 format=3 uid="uid://d0ficf5tu0gyc"]

[ext_resource type="Script" uid="uid://csnbg5w6kgkt0" path="res://rts/rts_interface.gd" id="1_5a3ou"]
[ext_resource type="Script" uid="uid://8kv18ghyigrv" path="res://rts/unit_menu.gd" id="1_jq4fh"]
[ext_resource type="Script" uid="uid://c3vowodir5ulx" path="res://rts/unit_data.gd" id="2_6f66p"]
[ext_resource type="Script" uid="uid://6u707nnlo70f" path="res://rts/rts_camera.gd" id="4_7o2jj"]

[sub_resource type="Resource" id="Resource_7o2jj"]
script = ExtResource("2_6f66p")
unit_name = &"Charlie"
unit_desc = "A pig ol beng"
metadata/_custom_type_script = "uid://c3vowodir5ulx"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7o2jj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2i180"]
sky_material = SubResource("ProceduralSkyMaterial_7o2jj")

[sub_resource type="Environment" id="Environment_hk1mu"]
background_mode = 2
sky = SubResource("Sky_2i180")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i180"]
albedo_color = Color(0.376471, 1, 1, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0.376471, 1, 1, 1)
emission_energy_multiplier = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_hk1mu"]
material = SubResource("StandardMaterial3D_2i180")
outer_radius = 0.619
rings = 8

[sub_resource type="BoxMesh" id="BoxMesh_7o2jj"]
size = Vector3(0.325, 0.2, 0.11)

[node name="RtsInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5a3ou")
_dbg_units = Array[ExtResource("2_6f66p")]([SubResource("Resource_7o2jj")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hk1mu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="UnitSelector" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_jq4fh")

[node name="Panel" type="Panel" parent="UnitSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UnitSelector"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_right = -320.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="UnitSelector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 0
columns = 15

[node name="Container" type="Control" parent="UnitSelector"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -320.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UnitSelector/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="UnitSelector/Container/MarginContainer"]
layout_mode = 2
color = Color(0.238537, 0.523732, 1, 1)

[node name="RtsCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919595, 0.392867, 0, -0.392867, 0.919595, 0, 2.74073, 1.98744)
current = true
fov = 90.0
script = ExtResource("4_7o2jj")

[node name="RayCast3D" type="RayCast3D" parent="RtsCamera"]
enabled = false
target_position = Vector3(0, 0, -20)

[node name="RtsCursor" type="MeshInstance3D" parent="RtsCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19209e-07)
top_level = true
cast_shadow = 0
mesh = SubResource("TorusMesh_hk1mu")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="RtsCamera"]
mesh = SubResource("BoxMesh_7o2jj")

[connection signal="unit_selected" from="UnitSelector" to="." method="_on_unit_selected"]
