[gd_scene load_steps=3 format=3 uid="uid://2s44ec3y8pjr"]

[ext_resource type="Script" uid="uid://dyrd1q87d3jvk" path="res://rts/unit_box.gd" id="1_5wmuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjbgc"]
bg_color = Color(0.388235, 0.576471, 0.662745, 1)
skew = Vector2(0.065, 0)
corner_radius_top_left = 6
corner_radius_bottom_right = 6

[node name="MarginContainer" type="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.046
anchor_right = 0.026
anchor_bottom = 0.046
offset_left = -49.92
offset_top = -49.68
offset_right = -49.92
offset_bottom = -49.68
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_5wmuh")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rjbgc")
text = "Unit Name Goes Here"
text_overrun_behavior = 3
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_pressed"]
